# Configuracoes do Banco de Dados PostgreSQL (SSP)
DB_HOST=seu-host-aqui
DB_PORT=5432
DB_NAME=seu-banco-aqui
DB_USER=seu-usuario-aqui
DB_PASSWORD=sua-senha-aqui

# Configuracoes do Google Sheets
GOOGLE_CREDENTIALS_PATH=credentials/seu-arquivo-credentials.json
GOOGLE_SHEETS_URL=https://docs.google.com/spreadsheets/d/SEU_ID_AQUI/edit
GOOGLE_SERVICE_ACCOUNT_EMAIL=seu-email@seu-projeto.iam.gserviceaccount.com
